ROM_URL=https://download-xys.meizu.com/Firmware/Flyme/meizu17_Pro/9.21.6.22/cn_daily/20210622033837/05707039/update.zip
ZIP_NAME=update.zip
OS_TYPE=Flyme
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
